spring.application.name=api

#configuracion conexion a cluster
mongodb+srv://eva2_sprin:Asd123@cluster-spring.goeu3jp.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia