spring.application.name=api

#configuracion conexion a cluster
spring.data.mongodb.uri=mongodb+srv://eva2_sprin:Asd123@cluster-spring.goeu3jp.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=cluster-spring&tlsAllowInvalidHostnames=true&ssl=true
spring.data.mongodb.database=discografica-db